<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:text="Application for learning foreign words from text"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_gravity="center"
        android:layout_width="252dp"
        android:layout_height="50dp"

        android:onClick="onClickChooseFile"

        android:text="choose file" />


</LinearLayout>