<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNumberTestModeImageFirst"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="abcNum"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/imageViewTestModeImageFirst"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:paddingBottom="5dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText1TestModeImageFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editText2TestModeImageFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editText3TestModeImageFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editText4TestModeImageFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editText5TestModeImageFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>